h1 Hash Tags

.list-group
  - @top_with_tweet_counts.each do |hash_tag, count|
    = link_to(hash_tag, class: 'list-group-item') do
      span.badge #{number_with_delimiter count} tweets
      = hash_tag.text

