h1 Top Tweets

.container
  - @tweets.each do |tweet|
    .tweet.col-md-4.col-sm-6.col-xs-12
      = tweet.oembed_html.html_safe

      = link_to('Tweet Analytics', tweet, class: 'btn btn-primary')

scss:

  .tweet {
    padding: 1em;

    .btn {
      width: 100%;
    }
  }

