p id="notice"
  = notice

#info
  table
    - %w{id screen_name name description location profile_image_url utc_offset time_zone lang followers_count verified? geo_enabled?}.each do |property|
      tr
        th = property
        td
          - if (value = @user.send(property)).to_s.match(/^http:.*(jpe?g|gif|png)$/)
            = image_tag value
          - else
            = value
  = link_to "#{@user.screen_name} on Twitter", "https://twitter.com/#{@user.screen_name}"

#charts
  = pie_chart({Original: @user.original_tweets.count, Retweets: @user.retweets.count}, height: '200px', width: '200px', content_for: :charts_js)

  - data = Hash[*@user.tweets(:tweet).hash_tags(:hash_tag).order('count(tweet) DESC').limit(5).pluck('hash_tag.text, count(tweet)').flatten]
  = column_chart(data, height: '200px', width: '200px', content_for: :charts_js)

#related-hashtags
  h1 Related hashtags:

  ul
    - @user.top_associated_hash_tag_counts(10).each do |hash_tag, count|
      li
        = link_to hash_tag.text, hash_tag
        | (#{count})

