.container-fluid
  .row
    .col-sm-3
      .row
        .col-sm-12
          .chart-wrapper
            .chart-title
              | Cell Title
            .chart-stage
              img data-src="holder.js/100%x120/white" /
            .chart-notes
              | Notes about this chart
      .row
        .col-sm-12
          .chart-wrapper
            .chart-title
              | Cell Title
            .chart-stage
              img data-src="holder.js/100%x120/white" /
            .chart-notes
              | Notes about this chart
    .col-sm-6
      .chart-wrapper
        .chart-title
          | Cell Title
        #tweets-per-minute.chart-stage
          p test
          img data-src="holder.js/100%x325/white" /
        .chart-notes
          | Notes about this chart
    .col-sm-3
      .row
        .col-sm-12
          .chart-wrapper
            .chart-title
              | Cell Title
            .chart-stage
              img data-src="holder.js/100%x120/white" /
            .chart-notes
              | Notes about this chart
      .row
        .col-sm-12
          .chart-wrapper
            .chart-title
              | Cell Title
            .chart-stage
              img data-src="holder.js/100%x120/white" /
            .chart-notes
              | Notes about this chart
  .row
    .col-sm-4
      .chart-wrapper
        .chart-title
          | Cell Title
        .chart-stage
          img data-src="holder.js/100%x120/white" /
        .chart-notes
          | Notes about this chart
    .col-sm-4
      .chart-wrapper
        .chart-title
          | Cell Title
        .chart-stage
          img data-src="holder.js/100%x120/white" /
        .chart-notes
          | Notes about this chart
    .col-sm-4
      .chart-wrapper
        .chart-title
          | Cell Title
        .chart-stage
          img data-src="holder.js/100%x120/white" /
        .chart-notes
          | Notes about this chart
  .row
    .col-sm-4
      .chart-wrapper
        .chart-title
          | Cell Title
        .chart-stage
          img data-src="holder.js/100%x120/white" /
        .chart-notes
          | Notes about this chart
    .col-sm-4
      .chart-wrapper
        .chart-title
          | Cell Title
        .chart-stage
          img data-src="holder.js/100%x120/white" /
        .chart-notes
          | Notes about this chart
    .col-sm-4
      .chart-wrapper
        .chart-title
          | Cell Title
        .chart-stage
          img data-src="holder.js/100%x120/white" /
        .chart-notes
          | Notes about this chart

