doctype html

html
  head
    title TwitterAnalytics

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = action_and_controller_stylesheet_link_tag
    = csrf_meta_tags

  body id="#{controller_name}-#{action_name}"
    = link_to 'Home', '/' unless controller_name == 'dashboard' and action_name == 'index'
    = yield

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = action_and_controller_javascript_include_tag
  = yield :charts_js

