doctype html

html
  head
    title TwitterAnalytics

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = action_and_controller_stylesheet_link_tag
    = csrf_meta_tags

  body id="#{controller_name}-#{action_name}"
    nav.navbar.navbar-default role="navigation"
      ul.nav.navbar-nav
        li = link_to 'Home', '/' unless controller_name == 'dashboard' and action_name == 'index'
        li = link_to 'Users', users_path
        li = link_to 'Tweets', tweets_path
        li = link_to 'Hashtags', hash_tags_path
    = yield

    .spinner-container
      .spinner

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = action_and_controller_javascript_include_tag
  = yield :charts_js

